[gd_scene load_steps=2 format=3 uid="uid://ysycriv2u0m"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bbi0mrg3xxu6n" path="res://linkuramod/spines/kaho/kaho.tres" id="1_y2uly"]

[node name="CharacterMerchant" type="SpineSprite"]
skeleton_data_res = ExtResource("1_y2uly")
preview_skin = "Default"
preview_animation = "quest_skill_moodmaker05_loop"
preview_frame = false
preview_time = 0.0
