[gd_scene load_steps=2 format=3 uid="uid://br7objwwcfjn3"]

[ext_resource type="Texture2D" uid="uid://t5t1i8ymlr0y" path="res://LinkuraMod/images/charui/kaho/character_icon.png" id="1_w05pv"]

[node name="KahoIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_w05pv")
expand_mode = 1
stretch_mode = 5
