[gd_scene load_steps=4 format=3 uid="uid://et0tsi3tk557"]

[ext_resource type="Script" uid="uid://bl6st55ub24dm" path="res://LinkuraMod/nodes/combat/NHeartCounter.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://daa84bwk3xkce" path="res://LinkuraMod/images/charui/kaho/heart_counter_empty.png" id="2_jwbuw"]
[ext_resource type="Texture2D" uid="uid://be6tv1swiy3nc" path="res://LinkuraMod/images/charui/kaho/heart_counter.png" id="3_704fs"]

[node name="HeartCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.00009
scale = Vector2(0.8, 0.8)
script = ExtResource("1_script")

[node name="Icon" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.333388
offset_right = 13.333389
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jwbuw")
expand_mode = 3

[node name="FillClip" type="Control" parent="Icon/Layer1"]
clip_contents = true
anchors_preset = 0
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Icon/Layer1/FillClip"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("3_704fs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 20

[node name="HeartLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.5, 0.1, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/line_separation = -10
theme_override_constants/paragraph_separation = -10
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
text = "? / ?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartParticles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
