[gd_scene load_steps=2 format=3 uid="uid://cdh2l07a0coxe"]

[ext_resource type="Texture2D" uid="uid://bqtjt23003e7e" path="res://LinkuraMod/images/charui/kaho/select_bg.png" id="1_kqhmw"]

[node name="select_kaho_bg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kqhmw")
expand_mode = 2
stretch_mode = 5
