stage_idol_model_1031_059.png
size:2048,2048
filter:Linear,Linear
pma:true
_arm_fore_L_BK
bounds:1910,2,125,101
_arm_fore_R
bounds:1062,160,125,92
rotate:90
_arm_fore_R_joint
bounds:1062,33,125,92
rotate:90
_back_hat
bounds:1612,1767,391,279
_back_hat_BK
bounds:776,1164,391,279
_back_hat_BK_RE
bounds:1223,1395,391,279
_back_hat_RE
bounds:1616,1486,391,279
_body_bust
bounds:954,8,104,59
_body_bust_BK
bounds:1986,1380,104,59
rotate:90
_body_bust_BK_RE
bounds:1986,1380,104,59
rotate:90
_body_bust_RE
bounds:1986,1380,104,59
rotate:90
_body_bust_BK_RE_ol
bounds:1986,1274,104,59
rotate:90
_body_bust_BK_ol
bounds:1986,1274,104,59
rotate:90
_body_bust_ol
bounds:1986,1274,104,59
rotate:90
_hair_back_long
bounds:404,1083,401,370
rotate:90
_hair_back_long_RE
bounds:404,1083,401,370
rotate:90
_hair_back_long_BK
bounds:806,1676,401,370
_hair_back_long_BK_RE
bounds:806,1676,401,370
_hair_back_long_BK_RE_ol
bounds:2,111,401,370
rotate:90
_hair_back_long_BK_ol
bounds:2,111,401,370
rotate:90
_hair_back_long_RE_ol
bounds:1209,1676,401,370
_hair_back_long_ol
bounds:1209,1676,401,370
_hair_tail_pony_long
bounds:2,514,408,389
rotate:90
_hair_tail_pony_long_BK
bounds:2,514,408,389
rotate:90
_hair_tail_pony_long_BK_RE
bounds:2,514,408,389
rotate:90
_hair_tail_pony_long_RE
bounds:2,514,408,389
rotate:90
_hat_front
bounds:404,802,391,279
_hat_front_BK
bounds:393,521,391,279
_hat_front_BK_RE
bounds:797,883,391,279
_hat_front_RE
bounds:1190,883,391,279
_head_acce_L_01
bounds:1616,1188,368,296
_head_acce_L_01_ol
bounds:797,585,368,296
_head_acce_L_02
bounds:1167,585,368,296
_head_acce_L_02_ol
bounds:786,287,368,296
_head_acce_shake_up
bounds:2,1486,400,560
_head_acce_shake_up_BK
bounds:2,1486,400,560
_head_acce_shake_up_BK_RE
bounds:2,1486,400,560
_head_acce_shake_up_RE
bounds:2,1486,400,560
_head_acce_shake_up_BK_RE_ol
bounds:2,924,400,560
_head_acce_shake_up_BK_ol
bounds:2,924,400,560
_head_acce_shake_up_ol
bounds:2,924,400,560
_head_acce_shake_up_Backdummy
bounds:404,1486,400,560
_head_acce_shake_up_Backdummy_RE
bounds:404,1486,400,560
_head_acce_shake_up_Frontdummy_BK
bounds:404,1486,400,560
_head_acce_shake_up_Frontdummy_BK_RE
bounds:404,1486,400,560
_hurisode_fore_L_BK_RE
bounds:588,211,120,308
_hurisode_fore_L_BK_RE_ol
bounds:1537,630,120,308
rotate:90
_hurisode_fore_L_RE
bounds:1518,233,216,350
_hurisode_fore_L_RE_ol
bounds:710,69,216,350
rotate:90
_hurisode_upper_L
bounds:588,3,120,206
_hurisode_upper_L_BK_RE
bounds:588,3,120,206
_hurisode_upper_L_BK_RE_ol
bounds:588,3,120,206
_hurisode_upper_L_ol
bounds:588,3,120,206
_sleeve_fore_L_RE
bounds:588,3,120,206
_sleeve_fore_L_RE_ol
bounds:588,3,120,206
_sleeve_fore_L_joint_RE
bounds:588,3,120,206
_sleeve_fore_L_joint_RE_ol
bounds:588,3,120,206
_hurisode_upper_L_BK
bounds:1156,307,276,360
rotate:90
_hurisode_upper_L_BK_ol
bounds:1156,29,276,360
rotate:90
_hurisode_upper_L_RE
bounds:1586,970,216,350
rotate:90
_hurisode_upper_L_RE_ol
bounds:1583,752,216,350
rotate:90
_hurisode_upper_R
bounds:1736,311,284,317
_leg_L
bounds:1847,630,63,120
_leg_L_BK
bounds:1912,630,63,120
_leg_L_BK_RE
bounds:1912,630,63,120
_leg_L_BK_RE_ol
bounds:710,4,63,120
rotate:90
_leg_L_BK_ol
bounds:710,4,63,120
rotate:90
_leg_L_RE
bounds:832,4,63,120
rotate:90
_leg_L_RE_ol
bounds:1977,635,63,120
_offshoulder_coat_R
bounds:806,1445,415,229
_offshoulder_coat_R_BK
bounds:1518,2,194,229
_offshoulder_coat_R_BK_RE
bounds:1518,2,194,229
_offshoulder_coat_R_BK_RE_ol
bounds:1518,2,194,229
_offshoulder_coat_R_BK_ol
bounds:1518,2,194,229
_offshoulder_coat_R_RE
bounds:1518,2,194,229
_offshoulder_coat_R_RE_ol
bounds:1518,2,194,229
_offshoulder_coat_R_ol
bounds:1169,1164,415,229
_offshoulder_sleeve_up_R_BK_RE
bounds:1910,105,204,136
rotate:90
_sleeve_fore_L
bounds:374,26,120,206
rotate:90
_thigh_R
bounds:2,2,77,107
_thigh_R_BK
bounds:81,2,77,107
_thigh_R_BK_RE
bounds:81,2,77,107
_thigh_R_BK_RE_ol
bounds:160,2,77,107
_thigh_R_BK_ol
bounds:160,2,77,107
_thigh_R_RE
bounds:239,2,77,107
_top
bounds:1714,2,194,229
face/_eyebrow_angry
bounds:710,351,168,70
rotate:90
face/_eyebrow_diagonal_line
bounds:710,351,168,70
rotate:90
face/_eyebrow_seriousness
bounds:710,351,168,70
rotate:90
face/_eyebrow_surprise
bounds:710,351,168,70
rotate:90
face/_eyebrow_base_01
bounds:1736,239,168,70
face/_eyebrow_base_02
bounds:1736,239,168,70
face/_eyebrow_eye_close
bounds:1736,239,168,70
face/_eyebrow_wink
bounds:1736,239,168,70
face/_eyebrow_sad
bounds:1938,1018,168,70
rotate:90
face/_eyebrow_tired
bounds:1938,1018,168,70
rotate:90
face/_eyebrow_shy
bounds:1935,800,168,70
rotate:90
face/_mouth_angry
bounds:2005,1970,76,41
rotate:90
face/_mouth_base_01
bounds:2005,1892,76,41
rotate:90
face/_mouth_eye_close
bounds:2005,1892,76,41
rotate:90
face/_mouth_wink
bounds:2005,1892,76,41
rotate:90
face/_mouth_base_02
bounds:2005,1814,76,41
rotate:90
face/_mouth_diagonal_line
bounds:1537,805,76,41
rotate:90
face/_mouth_o
bounds:1537,587,76,41
face/_mouth_smile
bounds:1537,587,76,41
face/_mouth_sad
bounds:318,33,76,41
rotate:90
face/_mouth_seriousness
bounds:1986,1196,76,41
rotate:90
face/_mouth_shy
bounds:1615,587,76,41
face/_mouth_surprise
bounds:1935,757,76,41
face/_mouth_tired
bounds:1938,975,76,41
hand/_hand_L
bounds:710,291,58,58
hand/_hand_L_BK
bounds:710,291,58,58
hand/_hand_L_BK_RE
bounds:710,291,58,58
hand/_hand_L_RE
bounds:710,291,58,58
ob/glass
bounds:374,148,212,364

stage_idol_model_1031_059_2.png
size:2048,2048
filter:Linear,Linear
pma:true
_body_bust_RE_ol
bounds:406,2,104,59
_body_top
bounds:1487,2,122,133
_body_top_BK
bounds:1611,2,122,133
_body_top_BK_RE
bounds:1611,2,122,133
_bottom_back
bounds:230,274,206,209
_bottom_back_BK
bounds:836,1398,206,209
_bottom_back_BK_RE
bounds:1702,1437,206,209
_bottom_back_BK_RE_ol
bounds:724,991,206,209
_bottom_back_BK_ol
bounds:438,274,206,209
_bottom_back_RE
bounds:406,63,206,209
_bottom_back_RE_ol
bounds:646,274,206,209
_bottom_back_ol
bounds:614,63,206,209
_bottom_front
bounds:932,991,206,209
_bottom_front_BK
bounds:955,558,206,209
_bottom_front_BK_RE
bounds:1447,1241,206,209
_bottom_front_BK_RE_ol
bounds:1478,1030,206,209
_bottom_front_BK_ol
bounds:1478,819,206,209
_bottom_front_RE
bounds:1686,816,206,209
_bottom_front_RE_ol
bounds:1670,605,206,209
_bottom_front_ol
bounds:822,63,206,209
_cape_close_front
bounds:1041,1820,257,226
_cape_close_front_BK
bounds:525,979,197,225
_cape_close_front_BK_RE
bounds:525,979,197,225
_cape_close_front_BK_RE_ol
bounds:525,979,197,225
_cape_close_front_BK_ol
bounds:525,979,197,225
_cape_close_front_RE
bounds:525,979,197,225
_cape_close_front_RE_ol
bounds:525,979,197,225
_cape_close_front_ol
bounds:2,284,257,226
rotate:90
_ear
bounds:985,1203,193,169
rotate:90
_ear_BK
bounds:985,1203,193,169
rotate:90
_ear_BK_RE
bounds:985,1203,193,169
rotate:90
_ear_BK_RE_ol
bounds:1877,1231,193,169
rotate:90
_ear_BK_ol
bounds:1877,1231,193,169
rotate:90
_ear_ol
bounds:1877,1231,193,169
rotate:90
_ear_RE
bounds:1855,1036,193,169
rotate:90
_ear_RE_ol
bounds:1877,142,193,169
rotate:90
_earring_L
bounds:1380,2,105,127
_earring_L_BK
bounds:1380,2,105,127
_earring_L_BK_RE
bounds:1380,2,105,127
_earring_L_RE
bounds:1380,2,105,127
_hair_back
bounds:2,1418,284,309
_hair_back_BK
bounds:2,1418,284,309
_hair_back_BK_RE
bounds:2,1418,284,309
_hair_back_BK_RE_ol
bounds:2,1418,284,309
_hair_back_BK_ol
bounds:2,1418,284,309
_hair_back_RE
bounds:2,1418,284,309
_hair_back_RE_ol
bounds:2,1418,284,309
_hair_back_ol
bounds:2,1418,284,309
_head
bounds:558,757,220,192
rotate:90
_head_BK
bounds:752,769,220,192
rotate:90
_head_BK_RE
bounds:752,769,220,192
rotate:90
_head_BK_RE_ol
bounds:946,769,220,192
rotate:90
_head_BK_ol
bounds:946,769,220,192
rotate:90
_head_RE_ol
bounds:946,769,220,192
rotate:90
_head_ol
bounds:946,769,220,192
rotate:90
_head_RE
bounds:1655,1243,220,192
_head_acce_R_01
bounds:362,485,148,172
rotate:90
_head_acce_R_01_BK
bounds:362,485,148,172
rotate:90
_head_acce_R_01_BK_RE
bounds:362,485,148,172
rotate:90
_head_acce_R_01_RE
bounds:362,485,148,172
rotate:90
_head_acce_R_01_ol
bounds:536,485,148,172
rotate:90
_head_acce_R_02
bounds:710,485,148,172
rotate:90
_head_acce_R_02_BK
bounds:710,485,148,172
rotate:90
_head_acce_R_02_BK_RE
bounds:710,485,148,172
rotate:90
_head_acce_R_02_RE
bounds:710,485,148,172
rotate:90
_hurisode_fore_L
bounds:240,485,120,306
_hurisode_fore_L_BK
bounds:2,42,240,206
rotate:90
_hurisode_fore_L_BK_ol
bounds:1790,1840,240,206
_hurisode_fore_L_ol
bounds:279,1110,120,306
_hurisode_fore_R
bounds:1140,987,167,214
_hurisode_fore_R_ol
bounds:1140,987,167,214
_hurisode_upper_R_BK
bounds:1140,987,167,214
_hurisode_upper_R_BK_ol
bounds:1140,987,167,214
_hurisode_upper_R_RE
bounds:1140,987,167,214
_hurisode_upper_R_RE_ol
bounds:1140,987,167,214
_sleeve_fore_R
bounds:1140,987,167,214
_sleeve_fore_R_BK_RE
bounds:1140,987,167,214
_sleeve_fore_R_BK_RE_ol
bounds:1140,987,167,214
_sleeve_fore_R_joint
bounds:1140,987,167,214
_sleeve_fore_R_joint_BK_RE
bounds:1140,987,167,214
_sleeve_fore_R_joint_BK_RE_ol
bounds:1140,987,167,214
_sleeve_fore_R_joint_ol
bounds:1140,987,167,214
_sleeve_fore_R_ol
bounds:1140,987,167,214
_hurisode_fore_R_BK
bounds:1140,771,167,214
_hurisode_fore_R_RE
bounds:1140,771,167,214
_hurisode_fore_R_BK_RE
bounds:1163,555,167,214
_hurisode_fore_R_BK_RE_ol
bounds:1278,1240,167,215
_hurisode_fore_R_BK_ol
bounds:1309,1024,167,214
_hurisode_fore_R_RE_ol
bounds:1309,1024,167,214
_hurisode_upper_R_BK_RE
bounds:288,1733,275,313
_hurisode_upper_R_BK_RE_ol
bounds:2,1103,275,313
_hurisode_upper_R_ol
bounds:2,1729,284,317
_leg_L_ol
bounds:976,277,63,120
rotate:90
_leg_R
bounds:884,523,63,120
_offshoulder_sleeve_up_L_RE
bounds:1501,420,181,167
rotate:90
_offshoulder_sleeve_up_L_RE_ol
bounds:1878,337,181,167
rotate:90
_offshoulder_sleeve_up_R_BK_RE_ol
bounds:1910,1634,204,136
rotate:90
_shoulderbag_R_back
bounds:288,1453,236,278
_shoulderbag_R_back_BK
bounds:288,1453,236,278
_shoulderbag_R_back_BK_ol
bounds:288,1453,236,278
_shoulderbag_R_back_ol
bounds:288,1453,236,278
_shoulderbag_R_back_BK_RE
bounds:565,1768,236,278
_shoulderbag_R_back_BK_RE_ol
bounds:2,823,236,278
_shoulderbag_R_back_RE
bounds:803,1768,236,278
_shoulderbag_R_back_RE_ol
bounds:2,543,236,278
_sleeve_fore_L_BK
bounds:1041,1662,156,247
rotate:90
_sleeve_fore_L_joint_BK
bounds:1041,1662,156,247
rotate:90
_sleeve_fore_L_BK_RE
bounds:1910,1426,120,206
_sleeve_fore_L_BK_RE_ol
bounds:558,635,120,206
rotate:90
_sleeve_fore_L_BK_ol
bounds:1290,1653,156,247
rotate:90
_sleeve_fore_L_joint_BK_ol
bounds:1290,1653,156,247
rotate:90
_sleeve_fore_L_joint
bounds:854,277,120,206
_sleeve_fore_L_joint_BK_RE
bounds:1670,483,120,206
rotate:90
_sleeve_fore_L_joint_BK_RE_ol
bounds:1670,361,120,206
rotate:90
_sleeve_fore_L_joint_ol
bounds:1669,239,120,206
rotate:90
_sleeve_fore_L_ol
bounds:1030,53,120,206
_sleeve_fore_R_BK
bounds:1309,808,167,214
_sleeve_fore_R_BK_ol
bounds:1686,1027,167,214
_sleeve_fore_R_RE
bounds:1332,592,167,214
_sleeve_fore_R_RE_ol
bounds:1501,603,167,214
_sleeve_fore_R_joint_BK
bounds:1878,592,167,214
_sleeve_fore_R_joint_BK_ol
bounds:976,342,167,214
_sleeve_fore_R_joint_RE
bounds:1145,339,167,214
_sleeve_fore_R_joint_RE_ol
bounds:1314,339,167,214
_sleeve_upper_L
bounds:401,1225,120,226
_sleeve_upper_L2
bounds:1156,1203,120,226
_sleeve_upper_L2_BK
bounds:1755,31,120,206
_sleeve_upper_L_BK
bounds:1755,31,120,206
_sleeve_upper_L2_BK_RE
bounds:240,793,120,308
_sleeve_upper_L2_BK_RE_ol
bounds:565,1646,120,308
rotate:90
_sleeve_upper_L2_RE
bounds:1152,131,156,206
_sleeve_upper_L_RE
bounds:1152,131,156,206
_sleeve_upper_L2_RE_ol
bounds:1310,131,156,206
_sleeve_upper_L_RE_ol
bounds:1310,131,156,206
_sleeve_upper_L2_ol
bounds:1894,808,120,226
_sleeve_upper_L_BK_RE
bounds:526,1524,120,308
rotate:90
_sleeve_upper_L_BK_RE_ol
bounds:526,1402,120,308
rotate:90
_sleeve_upper_L_ol
bounds:1152,9,120,226
rotate:90
_top_BK
bounds:210,43,194,229
_top_BK_RE
bounds:523,1206,194,229
rotate:90
_top_BK_RE_ol
bounds:1044,1431,194,229
_top_BK_ol
bounds:1240,1457,194,229
rotate:90
_top_RE
bounds:1471,1452,194,229
rotate:90
_top_RE_ol
bounds:754,1202,194,229
rotate:90
_top_ol
bounds:362,635,194,229
face/_eyebrow_smile
bounds:1878,520,168,70
face/_mouth_x
bounds:512,20,76,41
hand/_hand_L_BK_RE_ol
bounds:590,3,58,58
hand/_hand_L_BK_ol
bounds:590,3,58,58
hand/_hand_L_ol
bounds:590,3,58,58
hand/_hand_L_RE_ol
bounds:650,3,58,58
hand/_hand_L_joint
bounds:710,3,58,58
hand/_hand_R
bounds:770,3,58,58
hand/_hand_R_BK
bounds:770,3,58,58
hand/_hand_R_BK_RE
bounds:770,3,58,58
hand/_hand_R_RE
bounds:770,3,58,58
hand/_hand_R_BK_RE_ol
bounds:830,3,58,58
hand/_hand_R_BK_ol
bounds:830,3,58,58
hand/_hand_R_RE_ol
bounds:830,3,58,58
hand/_hand_R_ol
bounds:830,3,58,58
kaho_hair_front_01
bounds:1783,1648,121,161
kaho_hair_front_01_BK
bounds:1877,19,121,161
rotate:90
kaho_hair_front_01_BK_RE
bounds:1877,19,121,161
rotate:90
kaho_hair_front_01_RE
bounds:1539,1648,242,161
kaho_hair_front_01_RE_ol
bounds:362,866,242,161
rotate:90
kaho_hair_front_02
bounds:766,645,122,187
rotate:90
kaho_hair_front_02_BK
bounds:766,645,122,187
rotate:90
kaho_hair_front_02_BK_RE
bounds:766,645,122,187
rotate:90
kaho_hair_front_02_BK_RE_ol
bounds:1468,137,122,187
rotate:90
kaho_hair_front_02_BK_ol
bounds:1468,137,122,187
rotate:90
kaho_hair_front_02_ol
bounds:1468,137,122,187
rotate:90
kaho_hair_front_03
bounds:875,1609,162,157
kaho_hair_front_03_BK
bounds:1483,261,184,157
kaho_hair_front_03_RE
bounds:1300,1811,243,235
kaho_hair_front_03_RE_ol
bounds:1545,1811,243,235
kaho_hair_side_R
bounds:1657,137,96,100
kaho_hair_side_R_RE
bounds:1657,137,96,100
ob/_ponpon
bounds:401,1117,104,106

stage_idol_model_1031_059_3.png
size:2048,1024
filter:Linear,Linear
pma:true
_arm_fore_L
bounds:570,769,83,92
rotate:90
_arm_fore_L_BK_RE
bounds:664,533,83,110
_arm_fore_L_BK_RE_ol
bounds:117,32,83,110
_arm_fore_L_BK_ol
bounds:537,537,125,101
_arm_fore_L_RE
bounds:661,431,100,92
rotate:90
_arm_fore_L_RE_ol
bounds:406,150,100,92
_arm_fore_L_joint
bounds:247,257,83,110
rotate:90
_arm_fore_L_joint_BK
bounds:664,753,125,101
rotate:90
_arm_fore_L_joint_BK_RE
bounds:202,43,83,110
_arm_fore_L_joint_BK_RE_ol
bounds:294,159,83,110
rotate:90
_arm_fore_L_joint_BK_ol
bounds:874,786,125,101
_arm_fore_L_joint_RE
bounds:749,542,100,92
rotate:90
_arm_fore_L_joint_RE_ol
bounds:755,440,100,93
rotate:90
_arm_fore_L_joint_ol
bounds:644,318,83,110
_arm_fore_L_ol
bounds:908,244,83,92
_arm_fore_R_BK
bounds:1093,248,83,92
_arm_fore_R_BK_RE
bounds:843,542,100,92
rotate:90
_arm_fore_R_BK_RE_ol
bounds:850,440,100,92
rotate:90
_arm_fore_R_BK_ol
bounds:1093,154,83,92
_arm_fore_R_RE
bounds:1175,701,83,92
_arm_fore_R_RE_ol
bounds:1178,148,83,92
_arm_fore_R_join_BK_RE_ol
bounds:1199,522,83,92
_arm_fore_R_joint_BK
bounds:1233,616,83,92
rotate:90
_arm_fore_R_joint_BK_RE
bounds:937,542,100,92
rotate:90
_arm_fore_R_joint_RE
bounds:1262,437,83,92
rotate:90
_arm_fore_R_joint_ol
bounds:1001,795,125,92
_arm_fore_R_ol
bounds:1128,795,125,92
_arm_uppe_R2
bounds:944,442,83,98
_arm_uppe_R2_BK_RE
bounds:944,442,83,98
_arm_uppe_R2_RE
bounds:944,442,83,98
_arm_uppe_R2_BK
bounds:983,342,83,98
_arm_uppe_R2_BK_RE_ol
bounds:1029,442,83,98
_arm_uppe_R2_RE_ol
bounds:1029,442,83,98
_arm_uppe_R2_ol
bounds:1029,442,83,98
_arm_uppe_R2_BK_ol
bounds:1068,342,83,98
_arm_upper_L
bounds:440,769,83,128
rotate:90
_arm_upper_L2
bounds:152,460,83,118
rotate:90
_arm_upper_L2_BK
bounds:808,253,83,98
rotate:90
_arm_upper_L2_BK_RE
bounds:993,257,83,98
rotate:90
_arm_upper_L2_BK_RE_ol
bounds:993,172,83,98
rotate:90
_arm_upper_L2_BK_ol
bounds:1075,710,83,98
rotate:90
_arm_upper_L2_RE
bounds:1260,704,83,98
_arm_upper_L2_RE_ol
bounds:1345,704,83,98
_arm_upper_L2_ol
bounds:1255,804,83,118
rotate:90
_arm_upper_L_BK
bounds:1430,710,83,98
_arm_upper_L_BK_RE
bounds:1515,710,83,98
_arm_upper_L_BK_RE_ol
bounds:1600,710,83,98
_arm_upper_L_BK_ol
bounds:1685,710,83,98
_arm_upper_L_RE
bounds:1770,710,83,98
_arm_upper_L_RE_ol
bounds:1033,625,83,98
rotate:90
_arm_upper_L_ol
bounds:272,457,83,128
rotate:90
_arm_upper_R
bounds:1133,616,83,98
rotate:90
_arm_upper_R_BK_RE
bounds:1133,616,83,98
rotate:90
_arm_upper_R_RE
bounds:1133,616,83,98
rotate:90
_arm_upper_R_BK
bounds:1114,516,83,98
_arm_upper_R_BK_RE_ol
bounds:1153,342,83,98
_arm_upper_R_RE_ol
bounds:1153,342,83,98
_arm_upper_R_ol
bounds:1153,342,83,98
_arm_upper_R_BK_ol
bounds:1178,242,83,98
_body_top_BK_RE_ol
bounds:763,889,122,133
rotate:90
_body_top_BK_ol
bounds:763,889,122,133
rotate:90
_body_top_ol
bounds:763,889,122,133
rotate:90
_body_top_RE
bounds:898,889,122,133
rotate:90
_body_top_RE_ol
bounds:1033,889,122,133
rotate:90
_bracelet_L_01
bounds:1327,613,91,89
_bracelet_L_01_BK_RE
bounds:1327,613,91,89
_bracelet_L_01_BK_RE_ol
bounds:1327,613,91,89
_bracelet_L_01_ol
bounds:1327,613,91,89
_bracelet_L_02
bounds:1327,613,91,89
_bracelet_L_02_BK
bounds:1327,613,91,89
_bracelet_L_02_BK_RE
bounds:1327,613,91,89
_bracelet_L_02_BK_RE_ol
bounds:1327,613,91,89
_bracelet_L_02_BK_ol
bounds:1327,613,91,89
_bracelet_L_02_RE
bounds:1327,613,91,89
_bracelet_L_02_RE_ol
bounds:1327,613,91,89
_bracelet_L_02_ol
bounds:1327,613,91,89
_bracelet_L_01_BK
bounds:1284,522,91,89
_bracelet_L_01_BK_ol
bounds:1238,346,91,89
_bracelet_L_01_RE
bounds:1263,253,91,89
rotate:90
_bracelet_L_01_RE_ol
bounds:1263,160,91,89
rotate:90
_bracelet_R_01
bounds:1031,542,81,81
_bracelet_R_01_BK
bounds:1676,627,81,81
_bracelet_R_01_BK_ol
bounds:1676,627,81,81
_bracelet_R_01_RE
bounds:1676,627,81,81
_bracelet_R_01_RE_ol
bounds:1676,627,81,81
_bracelet_R_02
bounds:1676,627,81,81
_bracelet_R_02_BK
bounds:1676,627,81,81
_bracelet_R_02_BK_RE
bounds:1676,627,81,81
_bracelet_R_02_BK_RE_ol
bounds:1676,627,81,81
_bracelet_R_02_BK_ol
bounds:1676,627,81,81
_bracelet_R_02_RE
bounds:1676,627,81,81
_bracelet_R_02_RE_ol
bounds:1676,627,81,81
_bracelet_R_02_ol
bounds:1676,627,81,81
_bracelet_R_01_BK_RE
bounds:1759,627,81,81
_bracelet_R_01_BK_RE_ol
bounds:1461,535,81,81
_bracelet_R_01_ol
bounds:1544,543,81,81
_earring_L_BK_RE_ol
bounds:537,640,105,127
_earring_L_BK_ol
bounds:537,640,105,127
_earring_L_RE_ol
bounds:537,640,105,127
_earring_L_ol
bounds:537,640,105,127
_earring_R
bounds:532,430,105,127
rotate:90
_earring_R_BK
bounds:532,430,105,127
rotate:90
_earring_R_BK_RE
bounds:532,430,105,127
rotate:90
_earring_R_RE
bounds:532,430,105,127
rotate:90
_earring_R_BK_RE_ol
bounds:767,760,105,127
_earring_R_BK_ol
bounds:767,760,105,127
_earring_R_RE_ol
bounds:767,760,105,127
_earring_R_ol
bounds:767,760,105,127
_head_acce_R_02_ol
bounds:2,463,148,172
_leg_R_BK
bounds:874,721,63,120
rotate:90
_leg_R_BK_RE
bounds:874,721,63,120
rotate:90
_leg_R_BK_RE_ol
bounds:500,302,63,120
_leg_R_BK_ol
bounds:500,302,63,120
_leg_R_RE
bounds:125,265,63,120
rotate:90
_leg_R_RE_ol
bounds:359,244,63,120
rotate:90
_leg_R_ol
bounds:359,244,63,120
rotate:90
_offshoulder_sleeve_up_L
bounds:162,675,113,128
_offshoulder_sleeve_up_L_BK
bounds:162,675,113,128
_offshoulder_sleeve_up_L_BK_RE
bounds:162,675,113,128
_offshoulder_sleeve_up_L_BK_RE_ol
bounds:162,675,113,128
_offshoulder_sleeve_up_L_BK_ol
bounds:162,675,113,128
_offshoulder_sleeve_up_L_ol
bounds:162,675,113,128
_offshoulder_sleeve_up_R
bounds:162,675,113,128
_offshoulder_sleeve_up_R_BK
bounds:162,675,113,128
_offshoulder_sleeve_up_R_BK_ol
bounds:162,675,113,128
_offshoulder_sleeve_up_R_RE
bounds:162,675,113,128
_offshoulder_sleeve_up_R_RE_ol
bounds:162,675,113,128
_offshoulder_sleeve_up_R_ol
bounds:162,675,113,128
_pants_bottom
bounds:1168,889,125,122
_pants_bottom_BK
bounds:1168,889,125,122
_pants_bottom_BK_RE
bounds:1295,889,125,122
_pants_bottom_BK_RE_ol
bounds:1422,889,125,122
_pants_bottom_BK_ol
bounds:1422,889,125,122
_pants_bottom_ol
bounds:1422,889,125,122
_pants_bottom_L
bounds:1549,889,125,122
_pants_bottom_L_BK
bounds:1549,889,125,122
_pants_bottom_L_BK_RE
bounds:1549,889,125,122
_pants_bottom_L_BK_RE_ol
bounds:1549,889,125,122
_pants_bottom_L_BK_ol
bounds:1549,889,125,122
_pants_bottom_L_RE
bounds:1549,889,125,122
_pants_bottom_L_RE_ol
bounds:1549,889,125,122
_pants_bottom_L_ol
bounds:1549,889,125,122
_pants_bottom_R
bounds:1549,889,125,122
_pants_bottom_R_BK
bounds:1549,889,125,122
_pants_bottom_R_BK_RE
bounds:1549,889,125,122
_pants_bottom_R_BK_RE_ol
bounds:1549,889,125,122
_pants_bottom_R_BK_ol
bounds:1549,889,125,122
_pants_bottom_R_RE
bounds:1549,889,125,122
_pants_bottom_R_RE_ol
bounds:1549,889,125,122
_pants_bottom_R_ol
bounds:1549,889,125,122
_pants_bottom_RE
bounds:1676,889,125,122
_pants_bottom_RE_ol
bounds:1803,889,125,122
_sleeve_upper_L2_BK_ol
bounds:162,805,120,206
_sleeve_upper_L_BK_ol
bounds:162,805,120,206
_sleeve_upper_R
bounds:2,170,113,128
_sleeve_upper_R2
bounds:2,170,113,128
_sleeve_upper_R2_BK
bounds:2,40,113,128
_sleeve_upper_R2_BK_RE
bounds:1930,883,113,128
_sleeve_upper_R_BK_RE
bounds:1930,883,113,128
_sleeve_upper_R2_BK_RE_ol
bounds:277,657,113,128
rotate:90
_sleeve_upper_R_BK_RE_ol
bounds:277,657,113,128
rotate:90
_sleeve_upper_R2_BK_ol
bounds:407,654,113,128
rotate:90
_sleeve_upper_R2_RE
bounds:162,545,113,128
_sleeve_upper_R2_RE_ol
bounds:277,542,113,128
rotate:90
_sleeve_upper_R2_ol
bounds:407,539,113,128
rotate:90
_sleeve_upper_R_ol
bounds:407,539,113,128
rotate:90
_sleeve_upper_R_BK
bounds:125,330,113,128
_sleeve_upper_R_BK_ol
bounds:240,342,113,128
rotate:90
_sleeve_upper_R_RE
bounds:402,424,113,128
rotate:90
_sleeve_upper_R_RE_ol
bounds:370,309,113,128
rotate:90
_thigh_L
bounds:1375,810,77,119
rotate:90
_thigh_L_BK
bounds:1496,810,77,119
rotate:90
_thigh_L_BK_RE
bounds:1496,810,77,119
rotate:90
_thigh_L_BK_RE_ol
bounds:1617,810,77,119
rotate:90
_thigh_L_BK_ol
bounds:1617,810,77,119
rotate:90
_thigh_L_RE
bounds:1738,810,77,119
rotate:90
_thigh_L_RE_ol
bounds:565,309,77,119
_thigh_L_ol
bounds:117,144,77,119
_thigh_R_RE_ol
bounds:729,322,77,107
_thigh_R_ol
bounds:750,644,77,107
face/_eye_L_angry
bounds:1377,524,87,82
rotate:90
face/_eye_L_base_01
bounds:1377,524,87,82
rotate:90
face/_eye_L_seriousness
bounds:1377,524,87,82
rotate:90
face/_eye_L_diagonal_line
bounds:1331,348,87,82
rotate:90
face/_eye_L_eye_close
bounds:1354,259,87,82
rotate:90
face/_eye_L_o
bounds:1354,170,87,82
rotate:90
face/_eye_L_sad
bounds:1356,438,87,82
face/_eye_L_shy
bounds:1415,349,87,82
rotate:90
face/_eye_L_smile
bounds:1415,349,87,82
rotate:90
face/_eye_L_tired
bounds:1415,349,87,82
rotate:90
face/_eye_L_surprise
bounds:1438,260,87,82
rotate:90
face/_eye_L_x
bounds:1438,171,87,82
rotate:90
face/_eye_R_angry
bounds:1445,438,84,82
rotate:90
face/_eye_R_base_01
bounds:1445,438,84,82
rotate:90
face/_eye_R_seriousness
bounds:1445,438,84,82
rotate:90
face/_eye_R_diagonal_line
bounds:1499,352,84,82
rotate:90
face/_eye_R_eye_close
bounds:1522,266,84,82
rotate:90
face/_eye_R_o
bounds:1522,180,84,82
rotate:90
face/_eye_R_sad
bounds:1263,76,84,82
face/_eye_R_shy
bounds:1420,618,84,82
rotate:90
face/_eye_R_smile
bounds:1420,618,84,82
rotate:90
face/_eye_R_tired
bounds:1420,618,84,82
rotate:90
face/_eye_R_surprise
bounds:1504,626,84,82
face/_eye_R_x
bounds:1590,626,84,82
hand/_hand_R_goo
bounds:1001,721,72,72
hand/_hand_R_goo_RE
bounds:1001,721,72,72
hand/_hand_R_goo_RE_ol
bounds:1114,442,72,72
hand/_hand_R_goo_ol
bounds:1114,442,72,72
hand/hand_a_L_1
bounds:1188,442,72,72
hand/hand_a_L_1_RE
bounds:1188,442,72,72
hand/hand_a_R_1
bounds:1188,442,72,72
hand/hand_a_R_1_RE
bounds:1188,442,72,72
hand/hand_a_L_1_RE_ol
bounds:1627,552,72,72
hand/hand_a_L_1_ol
bounds:1627,552,72,72
hand/hand_a_R_1_RE_ol
bounds:1627,552,72,72
hand/hand_a_R_1_ol
bounds:1627,552,72,72
hand/hand_a_L_2
bounds:1701,553,72,72
hand/hand_a_L_2_RE
bounds:1701,553,72,72
hand/hand_a_R_2
bounds:1701,553,72,72
hand/hand_a_R_2_RE
bounds:1701,553,72,72
hand/hand_a_L_2_RE_ol
bounds:1775,553,72,72
hand/hand_a_L_2_ol
bounds:1775,553,72,72
hand/hand_a_R_2_RE_ol
bounds:1775,553,72,72
hand/hand_a_R_2_ol
bounds:1775,553,72,72
hand/hand_a_L_2_joint
bounds:1842,636,72,72
hand/hand_a_L_2_joint_ol
bounds:1849,562,72,72
hand/hand_a_R_2_joint_ol
bounds:1849,562,72,72
hand/hand_a_R_2_joint
bounds:1354,96,72,72
hand/hand_b_L_1
bounds:1349,22,72,72
hand/hand_b_L_1_RE
bounds:1349,22,72,72
hand/hand_b_R_1
bounds:1349,22,72,72
hand/hand_b_R_1_RE
bounds:1349,22,72,72
hand/hand_b_L_1_RE_ol
bounds:1428,96,72,72
hand/hand_b_L_1_ol
bounds:1428,96,72,72
hand/hand_b_R_1_RE_ol
bounds:1428,96,72,72
hand/hand_b_R_1_ol
bounds:1428,96,72,72
hand/hand_b_L_2
bounds:1423,22,72,72
hand/hand_b_L_2_RE
bounds:1423,22,72,72
hand/hand_b_R_2
bounds:1423,22,72,72
hand/hand_b_L_2_RE_ol
bounds:1502,97,72,72
hand/hand_b_L_2_ol
bounds:1502,97,72,72
hand/hand_b_R_2_RE_ol
bounds:1502,97,72,72
hand/hand_b_R_2_ol
bounds:1502,97,72,72
hand/hand_b_L_2_joint
bounds:1576,106,72,72
hand/hand_b_L_2_joint_RE
bounds:1576,106,72,72
hand/hand_b_R_2_RE
bounds:1576,106,72,72
hand/hand_b_R_2_joint
bounds:1576,106,72,72
hand/hand_b_R_2_joint_RE
bounds:1576,106,72,72
hand/hand_b_L_2_joint_RE_ol
bounds:644,244,72,72
hand/hand_b_L_2_joint_ol
bounds:644,244,72,72
hand/hand_b_R_2_joint_RE_ol
bounds:644,244,72,72
hand/hand_b_R_2_joint_ol
bounds:644,244,72,72
hand/hand_c_L_1
bounds:718,244,72,72
hand/hand_c_L_1_RE
bounds:718,244,72,72
hand/hand_c_R_1
bounds:718,244,72,72
hand/hand_c_R_1_RE
bounds:718,244,72,72
hand/hand_c_L_1_RE_ol
bounds:1849,488,72,72
hand/hand_c_L_1_ol
bounds:1849,488,72,72
hand/hand_c_R_1_RE_ol
bounds:1849,488,72,72
hand/hand_c_R_1_ol
bounds:1849,488,72,72
hand/hand_c_L_2
bounds:1576,32,72,72
hand/hand_c_L_2_RE
bounds:1576,32,72,72
hand/hand_c_R_2
bounds:1576,32,72,72
hand/hand_c_R_2_RE
bounds:1576,32,72,72
hand/hand_c_L_2_RE_ol
bounds:1502,23,72,72
hand/hand_c_L_2_ol
bounds:1502,23,72,72
hand/hand_c_R_2_RE_ol
bounds:1502,23,72,72
hand/hand_c_R_2_ol
bounds:1502,23,72,72
hand/hand_d_L_1
bounds:1627,478,72,72
hand/hand_d_L_1_RE
bounds:1627,478,72,72
hand/hand_d_R_1
bounds:1627,478,72,72
hand/hand_d_R_1_RE
bounds:1627,478,72,72
hand/hand_d_L_1_RE_ol
bounds:1701,479,72,72
hand/hand_d_L_1_ol
bounds:1701,479,72,72
hand/hand_d_R_1_RE_ol
bounds:1701,479,72,72
hand/hand_d_R_1_ol
bounds:1701,479,72,72
hand/hand_d_L_2
bounds:1775,479,72,72
hand/hand_d_L_2_RE
bounds:1849,414,72,72
hand/hand_d_R_2
bounds:1849,414,72,72
hand/hand_d_L_2_RE_ol
bounds:1544,469,72,72
hand/hand_d_L_2_ol
bounds:1544,469,72,72
hand/hand_d_R_2_RE_ol
bounds:1544,469,72,72
hand/hand_d_R_2_ol
bounds:1544,469,72,72
hand/hand_d_L_2_joint
bounds:287,81,72,72
hand/hand_d_L_2_joint_ol
bounds:287,7,72,72
hand/hand_d_R_2_RE
bounds:361,76,72,72
hand/hand_e_L_1
bounds:435,76,72,72
hand/hand_e_L_1_RE
bounds:435,76,72,72
hand/hand_e_R_1
bounds:435,76,72,72
hand/hand_e_R_1_RE
bounds:435,76,72,72
hand/hand_e_L_1_RE_ol
bounds:361,2,72,72
hand/hand_e_R_1_ol
bounds:361,2,72,72
hand/hand_e_L_1_ol
bounds:435,2,72,72
hand/hand_e_R_1_RE_ol
bounds:435,2,72,72
hand/hand_e_L_2
bounds:565,235,72,72
hand/hand_e_L_2_RE
bounds:508,161,72,72
hand/hand_e_R_2
bounds:508,161,72,72
hand/hand_e_R_2_RE
bounds:508,161,72,72
hand/hand_e_L_2_RE_ol
bounds:509,87,72,72
hand/hand_e_L_2_ol
bounds:509,87,72,72
hand/hand_e_R_2_RE_ol
bounds:509,87,72,72
hand/hand_e_R_2_ol
bounds:509,87,72,72
hand/hand_f_L_1
bounds:509,13,72,72
hand/hand_f_L_1_RE
bounds:509,13,72,72
hand/hand_f_R_1
bounds:509,13,72,72
hand/hand_f_R_1_RE
bounds:509,13,72,72
hand/hand_f_L_1_RE_ol
bounds:582,161,72,72
hand/hand_f_R_1_ol
bounds:582,161,72,72
hand/hand_f_L_1_ol
bounds:583,87,72,72
hand/hand_f_R_1_RE_ol
bounds:583,87,72,72
hand/hand_f_L_2
bounds:583,13,72,72
hand/hand_f_L_2_RE
bounds:656,170,72,72
hand/hand_f_R_2
bounds:656,170,72,72
hand/hand_f_R_2_RE
bounds:656,170,72,72
hand/hand_f_L_2_RE_ol
bounds:657,96,72,72
hand/hand_f_L_2_ol
bounds:657,96,72,72
hand/hand_f_R_2_RE_ol
bounds:657,96,72,72
hand/hand_f_R_2_ol
bounds:657,96,72,72
hand/hand_g_L_1
bounds:657,22,72,72
hand/hand_g_L_1_RE
bounds:657,22,72,72
hand/hand_g_R_1
bounds:657,22,72,72
hand/hand_g_R_1_RE
bounds:657,22,72,72
hand/hand_g_L_1_RE_ol
bounds:730,170,72,72
hand/hand_g_R_1_ol
bounds:730,170,72,72
hand/hand_g_L_1_ol
bounds:731,96,72,72
hand/hand_g_R_1_RE_ol
bounds:731,96,72,72
hand/hand_g_L_2
bounds:731,22,72,72
hand/hand_g_L_2_RE
bounds:731,22,72,72
hand/hand_g_R_2
bounds:731,22,72,72
hand/hand_g_L_2_RE_ol
bounds:804,179,72,72
hand/hand_g_L_2_ol
bounds:804,179,72,72
hand/hand_g_R_2_RE_ol
bounds:804,179,72,72
hand/hand_g_R_2_ol
bounds:804,179,72,72
hand/hand_g_R_1_joint
bounds:805,105,72,72
hand/hand_g_R_2_RE
bounds:805,31,72,72
hand/hand_g_R_2_RE_joint
bounds:1855,736,72,72
hand/hand_g_R_2_RE_joint_ol
bounds:1583,395,72,72
hand/hand_g_R_2_joint_ol
bounds:1583,395,72,72
hand/hand_g_R_2_joint
bounds:1657,404,72,72
hand/hand_h_L_1
bounds:1731,405,72,72
hand/hand_h_L_1_RE
bounds:1731,405,72,72
hand/hand_h_R_1
bounds:1731,405,72,72
hand/hand_h_R_1_RE
bounds:1731,405,72,72
hand/hand_h_L_1_RE_ol
bounds:1657,330,72,72
hand/hand_h_R_1_ol
bounds:1657,330,72,72
hand/hand_h_L_1_ol
bounds:1731,331,72,72
hand/hand_h_R_1_RE_ol
bounds:1731,331,72,72
hand/hand_h_L_2
bounds:1805,340,72,72
hand/hand_h_L_2_RE
bounds:1805,340,72,72
hand/hand_h_R_2
bounds:1805,340,72,72
hand/hand_h_R_2_RE
bounds:1805,340,72,72
hand/hand_h_L_2_RE_ol
bounds:1879,340,72,72
hand/hand_h_L_2_ol
bounds:1879,340,72,72
hand/hand_h_R_2_RE_ol
bounds:1879,340,72,72
hand/hand_h_R_2_ol
bounds:1879,340,72,72
hand/hand_i_L_1
bounds:1606,256,72,72
hand/hand_i_L_1_RE
bounds:1606,256,72,72
hand/hand_i_R_1
bounds:1606,256,72,72
hand/hand_i_R_1_RE
bounds:1606,256,72,72
hand/hand_i_L_1_RE_ol
bounds:1606,182,72,72
hand/hand_i_R_1_ol
bounds:1606,182,72,72
hand/hand_i_L_1_ol
bounds:1680,256,72,72
hand/hand_i_R_1_RE_ol
bounds:1680,256,72,72
hand/hand_i_L_2
bounds:1680,182,72,72
hand/hand_i_L_2_RE
bounds:1680,182,72,72
hand/hand_i_R_2
bounds:1680,182,72,72
hand/hand_i_R_2_RE
bounds:1680,182,72,72
hand/hand_i_L_2_RE_ol
bounds:1650,108,72,72
hand/hand_i_L_2_ol
bounds:1650,108,72,72
hand/hand_i_R_2_RE_ol
bounds:1650,108,72,72
hand/hand_i_R_2_ol
bounds:1650,108,72,72
hand/hand_i_R_2_joint
bounds:1650,34,72,72
hand/hand_i_R_2_joint_ol
bounds:1754,257,72,72
hand/hand_j_L_1
bounds:1754,183,72,72
hand/hand_j_L_1_RE
bounds:1754,183,72,72
hand/hand_j_R_1
bounds:1754,183,72,72
hand/hand_j_R_1_RE
bounds:1754,183,72,72
hand/hand_j_L_1_RE_ol
bounds:1828,266,72,72
hand/hand_j_R_1_ol
bounds:1828,266,72,72
hand/hand_j_L_1_ol
bounds:1828,192,72,72
hand/hand_j_R_1_RE_ol
bounds:1828,192,72,72
hand/hand_j_L_2
bounds:1902,266,72,72
hand/hand_j_L_2_RE
bounds:1902,192,72,72
hand/hand_j_R_2
bounds:1902,192,72,72
hand/hand_j_L_2_RE_ol
bounds:1724,108,72,72
hand/hand_j_R_2_ol
bounds:1724,108,72,72
hand/hand_j_L_2_joint
bounds:1724,34,72,72
hand/hand_j_L_2_joint_ol
bounds:1798,109,72,72
hand/hand_j_R_2_joint_RE_ol
bounds:1798,109,72,72
hand/hand_j_L_2_ol
bounds:1798,35,72,72
hand/hand_j_R_2_RE_ol
bounds:1798,35,72,72
hand/hand_j_R_2_RE
bounds:1872,118,72,72
hand/hand_j_R_2_joint
bounds:1872,44,72,72
hand/hand_j_R_2_joint_ol
bounds:1946,118,72,72
hand/hand_k_L_1
bounds:1946,44,72,72
hand/hand_k_L_1_RE
bounds:1946,44,72,72
hand/hand_k_R_1
bounds:1946,44,72,72
hand/hand_k_R_1_RE
bounds:1946,44,72,72
hand/hand_k_L_1_RE_ol
bounds:879,80,72,72
hand/hand_k_R_1_ol
bounds:879,80,72,72
hand/hand_k_L_1_ol
bounds:879,6,72,72
hand/hand_k_R_1_RE_ol
bounds:879,6,72,72
hand/hand_k_L_2
bounds:953,98,72,72
hand/hand_k_R_2
bounds:953,98,72,72
hand/hand_k_R_2_RE
bounds:953,98,72,72
hand/hand_k_L_2_RE
bounds:953,24,72,72
hand/hand_k_L_2_RE_ol
bounds:1027,80,72,72
hand/hand_k_L_2_ol
bounds:1027,80,72,72
hand/hand_k_R_2_RE_ol
bounds:1027,80,72,72
hand/hand_k_R_2_ol
bounds:1027,80,72,72
hand/hand_k_R_2_joint
bounds:1101,80,72,72
hand/hand_k_R_2_joint_ol
bounds:1175,74,72,72
kaho_hair_front_01_BK_RE_ol
bounds:2,300,121,161
kaho_hair_front_01_BK_ol
bounds:2,300,121,161
kaho_hair_front_01_ol
bounds:2,300,121,161
kaho_hair_front_02_RE
bounds:2,825,158,186
kaho_hair_front_02_RE_ol
bounds:2,637,158,186
kaho_hair_front_03_BK_RE
bounds:284,854,162,157
kaho_hair_front_03_BK_RE_ol
bounds:448,854,162,157
kaho_hair_front_03_BK_ol
bounds:448,854,162,157
kaho_hair_front_03_ol
bounds:448,854,162,157
kaho_hair_side_L
bounds:829,644,75,100
rotate:90
kaho_hair_side_L_RE
bounds:829,644,75,100
rotate:90
kaho_hair_side_L_BK
bounds:931,644,75,100
rotate:90
kaho_hair_side_L_BK_RE
bounds:931,644,75,100
rotate:90
kaho_hair_side_L_BK_RE_ol
bounds:906,338,75,100
kaho_hair_side_L_BK_ol
bounds:906,338,75,100
kaho_hair_side_L_RE_ol
bounds:906,338,75,100
kaho_hair_side_L_ol
bounds:906,338,75,100
kaho_hair_side_R_BK
bounds:196,155,96,100
kaho_hair_side_R_BK_RE
bounds:196,155,96,100
kaho_hair_side_R_BK_RE_ol
bounds:808,338,96,100
kaho_hair_side_R_BK_ol
bounds:808,338,96,100
kaho_hair_side_R_RE_ol
bounds:808,338,96,100
kaho_hair_side_R_ol
bounds:808,338,96,100
ob/_ponpon_ol
bounds:644,645,104,106
ob/_shadow
bounds:284,772,154,80
ob/ef_smoke_01
bounds:612,880,149,131
