# LinkuraMod

./: .gitignore  AGENTS.md  LICENSE  LinkuraMod.cs  LinkuraMod.csproj  LinkuraMod.json  README.md  README_zh.md  mod_manifest.json  move_assets.ps1  project.godot  update_classes.ps1
.github/skills/add-linkura-card/: SKILL.md
.github/skills/add-linkura-potion/: SKILL.md
.github/skills/relic/: SKILL.md
.github/skills/zhs-localization/: SKILL.md
.github/workflows/: release.yml
LinkuraMod/: mod_image.png.import
LinkuraMod/fonts/: kreon_bold.ttf.import
LinkuraMod/images/powers/: auto_burst.png.import
LinkuraMod/images/ui/: combat_reticle.png.import
LinkuraMod/localization/eng/: ancients.json  (+8 more)
LinkuraMod/shaders/: backstage_glint.gdshader.uid  heart_glow.gdshader  heart_glow.gdshader.uid
core/cards/: AutoBurstVar.cs  BurstHeartsVar.cs  ExpandHeartsVar.cs  InHandTriggerCard.cs  LinkuraCard.cs  LinkuraCardActions.cs  LinkuraKeywords.cs  MaxHeartsThresholdVar.cs  MaxHeartsThresholdVar.cs.uid  TriggerAutoBurstVar.cs
core/characters/: HinoshitaKahoCardPool.cs  LinkuraCharacterModel.cs
core/config/: LinkuraModConfig.cs  LinkuraModConfig.cs.uid  LinkuraNetwork.cs  LinkuraNetwork.cs.uid  LinkuraNetworkState.cs  LinkuraNetworkState.cs.uid  LinkuraSkinSyncPatch.cs.uid
core/patches/: BackstageCardPatch.cs  BackstageCardPatch.cs.uid  HeartCounterPatch.cs  IconOutlineTexturePatch.cs  IconOutlineTexturePatch.cs.uid  LinkuraSkinSyncPatch.cs  MerchantCharacterPatch.cs  MerchantCharacterPatch.cs.uid  RestSiteCharacterPatch.cs  RestSiteCharacterPatch.cs.uid  SpineAnimationPatch.cs  SpineAnimationPatch.cs.uid
core/potions/: LinkuraPotion.cs
core/powers/: AThousandChangesPower.cs  AThousandChangesPower.cs.uid  AutoBurstPower.cs  AutoCollectOnPower.cs  BackstageCostReductionPower.cs  CareerSurveyPower.cs  EnduringTraditionPower.cs  EnduringTraditionPower.cs.uid  FlowerKnotPower.cs  GlowingRoutinePower.cs  HeartsPower.cs  HolidayHolidayPower.cs  LinkuraPower.cs  MaxHeartsPower.cs  MayDreamsBloomPower.cs  MentalGuardPower.cs  ProloguePower.cs  ReflectionInTheMirrorPower.cs  SectionChangePower.cs  SpecialAppealPower.cs  SugarMeltPower.cs  TrainingCampPower.cs  UnadornedBeautyPower.cs  WelcomeIshikawaPower.cs
core/relics/: LinkuraRelic.cs  LinkuraStarterRelic.cs  LinkuraStarterRelic.cs.uid  LinkuraSystem.cs
core/utils/: CardExtensions.cs  CommonActions.cs  CommonActions.cs.uid  Events.cs  HeartsState.cs  LinkuraAnimation.cs  LinkuraCmd.cs  SpineSkinLoader.cs  SpineSkinLoader.cs.uid  StringExtensions.cs  Subscription.cs
linkuramod/: mod_image.png.import
linkuramod/fonts/: kreon_bold.ttf.import  kreon_bold.ttf.uid
linkuramod/shaders/: backstage_glint.gdshader
linkuramod/themes/: kreon_bold_shared.tres
(+749 files in other folders)
