<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>RuriMegu</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sts2Core">
      <HintPath>libs\sts2.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.0.5" />
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.9" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="linkuramod/localization/**/*.json" />
  </ItemGroup>
</Project>
